<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xev-z9-MUh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="wdA-Lb-UKc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xev-z9-MUh" customClass="PageViewController" customModule="PageVCRefSolarSystem" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPt-YK-Sca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-247"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="c1s-hg-fIu">
            <objects>
                <viewController storyboardIdentifier="PlanetViewController" id="5NH-wc-oT0" customClass="PlanetViewController" customModule="PageVCRefSolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lpd-GZ-wma"/>
                        <viewControllerLayoutGuide type="bottom" id="hUJ-4V-DlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe4-NN-mCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-ib-hmd">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="hct-nc-L9G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-zP-oEc">
                                <rect key="frame" x="36" y="403" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6ri-0Z-qet"/>
                                    <constraint firstAttribute="height" constant="60" id="mU1-0J-Esr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xou-5W-4mm">
                                <rect key="frame" x="116" y="419" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from Sun:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-ei-wSd">
                                <rect key="frame" x="24" y="483" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pIX-Od-3RV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-M3-e0v">
                                <rect key="frame" x="26" y="528" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EfB-Ra-k3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-4V-KTL">
                                <rect key="frame" x="192" y="483" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-OJ-434">
                                <rect key="frame" x="194" y="528" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(million kilometers)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-lc-ibA">
                                <rect key="frame" x="192" y="499" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DKe-OJ-434" secondAttribute="trailing" constant="-6" id="5jw-dC-4kT"/>
                            <constraint firstItem="NXP-4V-KTL" firstAttribute="top" secondItem="Xou-5W-4mm" secondAttribute="bottom" constant="35" id="Cm7-a6-mbE"/>
                            <constraint firstItem="YGZ-ib-hmd" firstAttribute="top" secondItem="lpd-GZ-wma" secondAttribute="bottom" id="KKC-ag-8Hp"/>
                            <constraint firstItem="cZ4-M3-e0v" firstAttribute="top" secondItem="TBv-ei-wSd" secondAttribute="bottom" constant="24" id="LM6-tb-v4D"/>
                            <constraint firstItem="DKe-OJ-434" firstAttribute="leading" secondItem="cZ4-M3-e0v" secondAttribute="trailing" constant="8" id="Q6j-jd-a99"/>
                            <constraint firstItem="NXP-4V-KTL" firstAttribute="leading" secondItem="TBv-ei-wSd" secondAttribute="trailing" constant="8" id="URk-fE-p6Q"/>
                            <constraint firstItem="TBv-ei-wSd" firstAttribute="top" secondItem="ugD-zP-oEc" secondAttribute="bottom" constant="20" id="V6d-Vi-jLj"/>
                            <constraint firstItem="TBv-ei-wSd" firstAttribute="leading" secondItem="fe4-NN-mCs" secondAttribute="leadingMargin" constant="8" id="WYH-ya-nhG"/>
                            <constraint firstAttribute="trailing" secondItem="NXP-4V-KTL" secondAttribute="trailing" constant="10" id="Xyq-YY-Q5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xou-5W-4mm" secondAttribute="trailing" constant="100" id="bgh-Fg-BsW"/>
                            <constraint firstItem="ugD-zP-oEc" firstAttribute="top" secondItem="YGZ-ib-hmd" secondAttribute="bottom" constant="8" id="haY-xv-wiJ"/>
                            <constraint firstItem="YGZ-ib-hmd" firstAttribute="leading" secondItem="fe4-NN-mCs" secondAttribute="leading" id="l2L-qb-5T1"/>
                            <constraint firstItem="DKe-OJ-434" firstAttribute="top" secondItem="NXP-4V-KTL" secondAttribute="bottom" constant="24" id="lq4-Ac-6UQ"/>
                            <constraint firstItem="Xou-5W-4mm" firstAttribute="centerX" secondItem="fe4-NN-mCs" secondAttribute="centerX" id="mBF-Hy-NrJ"/>
                            <constraint firstAttribute="trailing" secondItem="YGZ-ib-hmd" secondAttribute="trailing" id="pvW-qj-8yi"/>
                            <constraint firstItem="Xou-5W-4mm" firstAttribute="leading" secondItem="fe4-NN-mCs" secondAttribute="leadingMargin" constant="100" id="sEU-aK-nT3"/>
                            <constraint firstItem="Xou-5W-4mm" firstAttribute="top" secondItem="YGZ-ib-hmd" secondAttribute="bottom" constant="24" id="u53-W4-pRw"/>
                            <constraint firstItem="cZ4-M3-e0v" firstAttribute="leading" secondItem="fe4-NN-mCs" secondAttribute="leadingMargin" constant="10" id="vc8-Py-83b"/>
                            <constraint firstItem="ugD-zP-oEc" firstAttribute="leading" secondItem="fe4-NN-mCs" secondAttribute="leadingMargin" constant="20" id="vhT-GG-lhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceFromSunLabel" destination="NXP-4V-KTL" id="lgv-t9-4Tm"/>
                        <outlet property="lengthOfYearLabel" destination="DKe-OJ-434" id="48P-xP-0sz"/>
                        <outlet property="planetImageView" destination="YGZ-ib-hmd" id="3BN-dZ-VcK"/>
                        <outlet property="planetNameLabel" destination="Xou-5W-4mm" id="ZTH-Ci-2kv"/>
                        <outlet property="planetSymbolImageView" destination="ugD-zP-oEc" id="Erz-Y3-8TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3D-Kb-Hg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-248.72563718140933"/>
        </scene>
    </scenes>
</document>
